events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {

    error_log /dev/null emerg;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream backend {
        keepalive 4;
        least_conn;
        server go-app:8050 ;
        server flask:5000 ;
        server tornado:8888 ;
    }

    server {
        listen 9999;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";
            proxy_next_upstream error timeout http_500;
        }

    location /nginx-status {
            stub_status on;
            access_log off;
            allow 127.0.0.1; # Whitelist Prometheus server IP
            deny all;
        }
    }
}



